<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card page prototype</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {},
          },
        },
      };
    </script>
  </head>
  <body
    class="bg-gradient-to-b from-stone-900 via-stone-800 to-stone-900 min-h-screen"
  >
    <nav class="sticky top-0 left-0 right-0 flex justify-between px-64 py-3">
      <h3 class="text-white text-xl font-bold p-2 cursor-pointer">ITCamp18</h3>
      <div class="flex items-center">
        <p class="text-white text-lg p-3">สวัสดี, Thanawat</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="white"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
      </div>
    </nav>
    <div class="flex justify-center space-x-10 mt-[10em]">
      <!-- Card 1 -->
      <div
        class="flex flex-col items-center px-8 py-10 border border-[#730000] bg-[#131313] rounded shadow-[#FF8E8E] shadow hover:scale-105 hover:-translate-y-4 transform transition-all duration-[0.5s] ease-out cursor-pointer"
      >
        <img
          src="./x-circle.svg"
          alt="x-circle"
          class="2-44 aspect-square object-contain"
        />
        <h4
          class="text-center text-xl font-semibold text-white mt-10 tracking-wide"
        >
          กรอกข้อมูลส่วนตัว
        </h4>
        <p class="text-center text-lg text-[#E94E4E] mt-1">ยังไม่ดำเนินการ</p>
      </div>

      <!-- Card 2 -->
      <div
        class="flex flex-col items-center px-8 py-10 border border-[#730000] bg-[#131313] rounded shadow-[#FF8E8E] shadow hover:scale-105 hover:-translate-y-4 transform transition-all duration-[0.5s] ease-out cursor-pointer"
      >
        <img
          src="./x-circle.svg"
          alt="x-circle"
          class="2-44 aspect-square object-contain"
        />
        <h4
          class="text-center text-xl font-semibold text-white mt-10 tracking-wide"
        >
          กรอกข้อมูลส่วนตัว
        </h4>
        <p class="text-center text-lg text-[#E94E4E] mt-1">ยังไม่ดำเนินการ</p>
      </div>

      <!-- Card 3 -->
      <div
        class="flex flex-col items-center px-8 py-10 border border-[#730000] bg-[#131313] rounded shadow-[#FF8E8E] shadow hover:scale-105 hover:-translate-y-4 transform transition-all duration-[0.5s] ease-out cursor-pointer"
      >
        <img
          src="./x-circle.svg"
          alt="x-circle"
          class="2-44 aspect-square object-contain"
        />
        <h4
          class="text-center text-xl font-semibold text-white mt-10 tracking-wide"
        >
          กรอกข้อมูลส่วนตัว
        </h4>
        <p class="text-center text-lg text-[#E94E4E] mt-1">ยังไม่ดำเนินการ</p>
      </div>
    </div>
  </body>
</html>
